.grid-container {
  margin: 20px;
}
mat-card{
  text-align: center !important;
  
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

img{
  display:block;
  width:100%;
  height:100%;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.dashboard-scard-container,
.dashboard-card-scontainer {
  display: flex;
  justify-content: center;
}

.dashboard-scard-content {
  text-align: center;
}
mat-card-header {
  display: flex;
  justify-content: center;
}
.dashboard-scard-container {
  display: flex;
  justify-content: center;
}

.dashboard-scard {
  width: 150%; 
}