.grid-container {
  margin: 20px;
}
mat-card{
  text-align: center !important;
  
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

img{
  display:block;
  width:100%;
  height:100%;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.dashboard-scard-container,
.dashboard-card-scontainer {
  display: flex;
  justify-content: center;
}

.dashboard-scard-content {
  text-align: center;
}
mat-card-header {
  display: flex;
  justify-content: center;
}
.dashboard-scard-container {
  display: flex;
  justify-content: center;
}

.dashboard-scard {
  width: 150%; 
}


.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-background img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  margin-right: 100px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* .card-text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
} */


.card-text {
  padding: 20px;
  /* color: white; */
}

.cp-text{ color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.884);}